<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <script src="https://kit.fontawesome.com/8faf669c27.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Results summary component</title>
</head>
<body>
 
  <main id="marks">

<div class="result">
  
 <div class="youre">Your Result</div> 
  
  <div class="score">
    <div class="score-1">
    <h1>76 </h1>
    <div class="tot">of 100</div>
  </div>
  </div>


 <h2>Great</h2> 
 <div class="text">You scored higher than 65% of the people who have taken these tests.
 </div> 
</div>

<div class="summary">
  <h3>Summary</h3>

<div class="subs">

<div class="reaction">
  
    <p class="rea">
  <i class="fa-solid fa-bolt"></i> Reaction </p> <p class="pts">80 <span class="total"> / 100</span></p>
 </div>

<div class="memory">
  
    <p class="mem">    
  <i class="fa-solid fa-brain"></i> Memory</p> <p class="pts">92 <span class="total"> / 100</span></p>
 </p> 
 </div>

<div class="verbal">
  
    <p class="verb">
  <i class="fa-regular fa-comment"></i> Verbal </p><p class="pts">61 <span class="total"> / 100</span></p>
 
</div> 

<div class="visual">
  
    <p class="vis">
  <i class="fa-regular fa-eye"></i> Visual </p> <p class="pts">72 <span class="total"> / 100</span></p>

</div>
</div>
  
<div class="butt">
   <a href="#" class="myButton">Continue</a> 
</div>
</div>
</main>
  
</body>
</html>